In [1]:
''' This program is authored by Susha Pozhampallan Suresh 

as an assignment for the position of Machine Learning Engineer in Coveo

The program the user data and prints the count of search made by users from a specifi country on hourly basis

I will be using this data to find out the missing country

'''

# import the necessary libraries
import pandas as pd
import datetime

# Read the data
data = pd.read_json('./city_search.json')

# convert the list of session id to data frame 
data['session_id'] = data['session_id'].apply(lambda x: x[0])

# convert a unix timestamp to a naive datetime object
data['unix_timestamp'] = data['unix_timestamp'].apply(lambda x: datetime.datetime.fromtimestamp(x[0]))

# find the year, month, day and hour from the time stamp 
data['session_year'] = [datetime.datetime.date(d).year for d in data['unix_timestamp']]
data['session_month'] = [datetime.datetime.date(d).month for d in data['unix_timestamp']]
data['session_day'] = [datetime.datetime.date(d).day for d in data['unix_timestamp']]
data['session_hour'] = [datetime.datetime.time(d).hour for d in data['unix_timestamp']]

# convert the list of user to data frame 
data['user_id'] = data['user'].apply(lambda x: x[0][0]['user_id'])
data['joining_date'] = data['user'].apply(lambda x: x[0][0]['joining_date'])
data['country'] = data['user'].apply(lambda x: x[0][0]['country'])

# drop the user column
data.drop('user', axis=1, inplace=True)

#print the data
data

,session_id,unix_timestamp,cities,session_year,session_month,session_day,session_hour,user_id,joining_date,country
0,X061RFWB06K9V,2015-09-17 11:28:28,"[New York NY, Newark NJ]",2015,9,17,11,2024,2015-03-22,UK
1,5AZ2X2A9BHH5U,2015-09-04 04:06:31,"[New York NY, Jersey City NJ, Philadelphia PA]",2015,9,4,4,2853,2015-03-28,DE
2,SHTB4IYAX4PX6,2015-08-29 06:18:10,[San Antonio TX],2015,8,29,6,10958,2015-03-06,UK
3,JBRB8MZGTX3M4,2015-03-25 03:21:03,[Edmonton AB],2015,3,25,3,7693,2015-03-12,IT
4,YJCMPURC2FL9C,2015-05-02 05:31:07,"[Phoenix AZ, Houston TX]",2015,5,2,5,7506,2015-02-28,UK
...,...,...,...,...,...,...,...,...,...,...
20017,17WJGZOEFEI4W,2015-05-02 01:40:04,"[Chicago IL, Montreal QC]",2015,5,2,1,4360,2015-03-21,
20018,9HCZDQMGU5Z2G,2015-06-16 04:46:00,[Chicago IL],2015,6,16,4,2057,2015-03-22,IT
20019,73ZWORX75Y9A0,2015-08-03 02:47:50,[Chicago IL],2015,8,3,2,1203,2015-02-28,IT
20020,DMWGV9HY74G9T,2015-06-25 08:31:31,"[Calgary AB, New York NY]",2015,6,25,8,3699,2015-03-24,ES
20021,TVJS9Z6EZDPEA,2015-05-07 05:03:13,[San Jose CA],2015,5,7,5,2375,2015-03-29,DE

In [10]:
# customize the display

pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

# display the total number of search performed hourly for all the countries
pd.crosstab(data.country, data.session_hour, margins=True, margins_name="Total")

# Looking at the time zone, it is most likely Russia which is GMT +3

session_hour    0    1    2     3     4     5     6     7     8     9    10    11    12   13   14   15   16   17   18   19   20   21   22   23  Total
country
              278  293  289   270   282   282   276   163    85    40    13     4     1    0    0    0    0    0    0    1   33   87  168  255   2820
DE             29   75  151   278   391   394   328   357   341   385   332   272   169   72   34   13    4    0    0    0    0    0    3   10   3638
ES             20   45   95   158   196   218   203   156   190   230   167   134    77   40   13    5    0    1    0    0    0    0    0    5   1953
FR             12   57  117   164   213   235   222   226   241   233   216   182   106   43   17    9    3    0    0    0    0    0    1    1   2298
IT             22   36   94   142   177   201   165   180   182   196   167   148    94   42   22    5    0    0    0    0    0    0    4    5   1882
UK             20   32   77   162   273   321   375   343   319   375   368   369   238  177   72   20    6    1    1    0    0    0    0    6   3555
US              3    2    1     0     0     1     8    17    49    98   184   277   355  427  376  413  359  361  351  257  180  105   41   11   3876
Total         384  540  824  1174  1532  1652  1577  1442  1407  1557  1447  1386  1040  801  534  465  372  363  352  258  213  192  217  293  20022